<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/dlc-css-terminal.esm.js"></script>
  <script nomodule src="/build/dlc-css-terminal.esm.js"></script>

  <style>
    dlc-cssterminal::part(terminal-content) {
      background-color: rgb(47,105,198);
    }
    dlc-cssterminal::part(terminal-header) {
      background-color: #323232;
    }
    dlc-cssterminal::part(terminal-header-buttons) {
      right: 0;
    }
    dlc-cssterminal-block::part(terminal-content-shell) {
      color: black;
    }
    dlc-cssterminal-block::part(terminal-content-command) {
      color: white;
    }
    dlc-cssterminal-block::part(terminal-content-result) {
      color: greenyellow;
    }
  </style>
</head>
<body>

  <!--<my-component first="Stencil" last="'Don't call me a framework' JS"></my-component>-->
  <dlc-cssterminal shell="~ david$">
    <dlc-cssterminal-block command="ls">
      Desktop Documents Downloads Pictures Videos
    </dlc-cssterminal-block>
    <dlc-cssterminal-block command="echo $USER" delay="3">
      David López Castellote
    </dlc-cssterminal-block>
    <dlc-cssterminal-block command="pwd" delay="14">
      /home/david
    </dlc-cssterminal-block>
    <dlc-cssterminal-block command="cat package.json" delay="18" words="14">
      <pre>
{
  "name": "dlc-css-terminal",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.js",
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "devDependencies": {
    "@stencil/core": "1.0.0-beta.5"
  },
  "dependencies": {
    "@stencil/sass": "^0.2.3",
    "@types/jest": "^24.0.13"
  }
}
          
      </pre>
    </dlc-cssterminal-block>
    <dlc-cssterminal-block shell="~ david$" command="&nbsp;" delay="35"></dlc-cssterminal-block>
  </dlc-cssterminal>
</body>
</html>
